# ICSE
USERNAME=Administrator
PASSWORD=
PROTOCOL=http
HOSTNAME=localhost
PORT=8000
USER_PARAMETER=uname
VOLUME_PARAMETER=vol
CONNECTION_STRING_PARAMETER=connectionString
OTCOOKBOOK_ROOT=otcookbook
OTCOOKBOOK_HOST=localhost
OTCOOKBOOK_PORT=8700
OTCOOKBOOK_PROTOCOL=http

# JUNIT
TEST_NEW_USER=anonymous
TEST_VOLUME=Default Volume
GET_CONTROL_URL=http://localhost:8700/otcookbook/getConnectionDetails?username=anonymous&volume=Default%20Volume
SET_CONTROL_URL=http://localhost:8700/otcookbook/saveConnectionDetails?username=anonymous&volume=Default%20Volume&connectionString=jdbc%3Aclassicmodels%3Adb&extendedProperties=%7B%22dbpassword%22%3A%22password%22%2C%22dbusername%22%3A%22classicmodels%22%2C%22tablename%22%3A%22mytable%22%7D
SET_CONNECTION_DETAILS_RESPONSE="result":"success"
GET_CONNECTION_DETAILS_RESPONSE=[{"id":54,"username":"anonymous","volume":"Default Volume","connectionString":"jdbc:classicmodels:db","extendedProperties":{"dbpassword":"password","dbusername":"classicmodels","tablename":"mytable"}}]